<RCC>
    <qresource prefix="/sheet">
        <file>AbilityScore.qml</file>
        <file>fernie/Character.qml</file>
        <file>Skill.qml</file>
        <file>ClassSkill.qml</file>
        <file>zedestructor/Anya.qml</file>
        <file>SavingThrow.qml</file>
        <file>CarryCapacity.qml</file>
        <file>jarjee/JeanClaude.qml</file>
        <file>ozymandias/Aldin.qml</file>
        <file>shared/feats/Toughness.qml</file>
        <file>ozymandias/Skills.qml</file>
        <file>Feat.qml</file>
        <file>str_utils.js</file>
        <file>Spell.qml</file>
    </qresource>
</RCC>
