<RCC>
    <qresource prefix="/sheet">
        <file>AbilityScore.qml</file>
        <file>fernie/mr_tree/Character.qml</file>
        <file>Skill.qml</file>
        <file>ClassSkill.qml</file>
        <file>zedestructor/Anya.qml</file>
        <file>SavingThrow.qml</file>
        <file>CarryCapacity.qml</file>
        <file>jarjee/JeanClaude.qml</file>
        <file>shared/feats/Toughness.qml</file>
        <file>Feat.qml</file>
        <file>str_utils.js</file>
        <file>CommonTypes.qml</file>
        <file>qmldir</file>
        <file>ArmourClassHelper.qml</file>
        <file>shared/rules/ShootingIntoCombat.qml</file>
        <file>shared/feats/PowerAttack.qml</file>
        <file>shared/rules/ShootingIntoCombat.qml</file>
        <file>shared/classes/Arcanist.qml</file>
        <file>fernie/gregory/Gregory.qml</file>
        <file>fernie/gregory/Skills.qml</file>
        <file>fernie/gregory/Combat.qml</file>
    </qresource>
    <qresource prefix="/doc/spel">
        <file>spell_full.json</file>
    </qresource>
</RCC>
