<RCC>
    <qresource prefix="/ui">
        <file>AttributesView.qml</file>
        <file>ListDelegate.qml</file>
        <file>AttributeDelegate.qml</file>
        <file>ModifiersView.qml</file>
        <file>NewModifierDialog.qml</file>
        <file>scores/AbilityScoresArea.qml</file>
        <file>scores/ColumnRepeater.qml</file>
        <file>scores/Heading.qml</file>
        <file>scores/SubHeading.qml</file>
        <file>ConditionsView.qml</file>
        <file>scores/AbilityScoresModule.qml</file>
    </qresource>
</RCC>
