<RCC>
    <qresource prefix="/ui">
        <file>attrs/AttributesView.qml</file>
        <file>attrs/SkillAttributesModule.qml</file>
        <file>ListDelegate.qml</file>
        <file>AttributeDelegate.qml</file>
        <file>info/AttributeInfoModule.qml</file>
        <file>scores/ColumnRepeater.qml</file>
        <file>scores/Heading.qml</file>
        <file>scores/SubHeading.qml</file>
        <file>conds/ConditionsModule.qml</file>
        <file>scores/AbilityScoresModule.qml</file>
        <file>UiInfo.qml</file>
        <file>qmldir</file>
        <file>attrs/CombatAttributesModule.qml</file>
        <file>attrs/CastingAttributesModule.qml</file>
        <file>spells/SpellsModule.qml</file>
        <file>spells/PreparedSpellsModule.qml</file>
        <file>spells/SpontaneousSpellsModule.qml</file>
        <file>attrs/RiddleAttribute.qml</file>
        <file>attrs/RiddleSaps.qml</file>
    </qresource>
</RCC>
